<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlidingUIView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sON-IT-Ake">
                                <rect key="frame" x="0.0" y="20" width="600" height="100"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="45y-KG-1Ea"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w4-gQ-fTV">
                                <rect key="frame" x="283" y="520" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="2q6-at-SPT"/>
                                    <constraint firstAttribute="height" constant="30" id="CBh-NJ-7Lu"/>
                                </constraints>
                                <state key="normal" title="Slide"/>
                                <connections>
                                    <action selector="slideUIView" destination="BYZ-38-t0r" eventType="touchUpInside" id="EtX-Ae-R8Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sON-IT-Ake" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0NH-Zc-Vwa"/>
                            <constraint firstAttribute="trailing" secondItem="sON-IT-Ake" secondAttribute="trailing" id="8Zr-Uo-jKq"/>
                            <constraint firstItem="7w4-gQ-fTV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KVq-A3-c80"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7w4-gQ-fTV" secondAttribute="bottom" constant="50" id="gaC-ow-5nb"/>
                            <constraint firstItem="sON-IT-Ake" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jdz-wZ-W1Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiViewToSlide" destination="sON-IT-Ake" id="cGM-73-zEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
